<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph77" class="macromolecule">
            <label text="IF3&#xA;(MG_196_MONOMER)"/>
            <bbox y="190.0" x="700.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph id="glyph154" class="association">
            <bbox y="298.0" x="818.0" h="24.0" w="24.0"/>
            <port y="310.0" x="806.0" id="glyph154.1"/>
            <port y="310.0" x="854.0" id="glyph154.2"/>
        </glyph>
        <glyph id="glyph21" class="complex">
            <bbox y="370.0" x="835.0" h="180.0" w="170.0"/>
            <glyph id="glyph61" class="complex">
                <label text="70S">
                    <bbox y="482.0" x="904.5" h="16.0" w="31.0"/>
                </label>
                <bbox y="450.0" x="865.0" h="80.0" w="110.0"/>
            </glyph>
            <glyph id="glyph86" class="macromolecule">
                <label text="IF3&#xA;(MG_196_MONOMER)"/>
                <bbox y="380.0" x="850.0" h="60.0" w="140.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph1" class="nucleic acid feature">
            <label text="mRNA X"/>
            <bbox y="530.0" x="600.0" h="60.0" w="100.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="mRNA"/>
                <bbox y="522.0" x="602.5" h="16.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" orientation="vertical" class="uncertain process">
            <bbox y="628.0" x="738.0" h="24.0" w="24.0"/>
            <port y="616.0" x="750.0" id="glyph2.1"/>
            <port y="664.0" x="750.0" id="glyph2.2"/>
        </glyph>
        <glyph id="glyph12" class="complex">
            <bbox y="690.0" x="585.0" h="240.0" w="330.0"/>
            <glyph id="glyph19" class="complex">
                <bbox y="720.0" x="605.0" h="180.0" w="170.0"/>
                <glyph id="glyph96" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="730.0" x="620.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph64" class="complex">
                    <label text="70S">
                        <bbox y="832.0" x="674.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="800.0" x="635.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X"/>
                <bbox y="780.0" x="790.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="772.0" x="792.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph90" class="macromolecule">
            <label text="IF2&#xA;(MG_142_MONOMER)"/>
            <bbox y="970.0" x="810.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph id="glyph74" class="macromolecule">
            <label text="IF1&#xA;(MG_173_MONOMER)"/>
            <bbox y="970.0" x="550.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph id="glyph159" orientation="vertical" class="uncertain process">
            <bbox y="1058.0" x="738.0" h="24.0" w="24.0"/>
            <port y="1046.0" x="750.0" id="glyph159.1"/>
            <port y="1094.0" x="750.0" id="glyph159.2"/>
        </glyph>
        <glyph id="glyph38" class="macromolecule">
            <label text="IF1&#xA;(MG_173_MONOMER)"/>
            <bbox y="1150.0" x="500.0" h="60.0" w="160.0"/>
        </glyph>
        <glyph id="glyph40" class="macromolecule">
            <label text="Elongation Factor Tu&#xA;(MG_451_DIMER)"/>
            <bbox y="1608.0" x="1030.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph4" class="complex">
            <label text="Active Ribosome + mRNA X">
                <bbox y="1542.0" x="670.5" h="16.0" w="159.0"/>
            </label>
            <bbox y="1260.0" x="595.0" h="300.0" w="310.0"/>
            <glyph id="glyph22" class="complex">
                <bbox y="1280.0" x="615.0" h="180.0" w="170.0"/>
                <glyph id="glyph55" class="complex">
                    <label text="70S">
                        <bbox y="1392.0" x="684.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1360.0" x="645.0" h="80.0" w="110.0"/>
                </glyph>
                <glyph id="glyph72" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1290.0" x="630.0" h="60.0" w="140.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos1"/>
                <bbox y="1340.0" x="790.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1332.0" x="792.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph75" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1470.0" x="630.0" h="60.0" w="140.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph68" class="complex">
            <label text="fMET-tRNA&#xA;(MG488)">
                <bbox y="1482.5" x="950.5" h="35.0" w="79.0"/>
            </label>
            <bbox y="1460.0" x="935.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph137" class="simple chemical">
            <label text="H2O"/>
            <bbox y="1270.0" x="960.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph132" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1330.0" x="920.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph135" class="simple chemical">
            <label text="H+"/>
            <bbox y="1430.0" x="1170.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph126" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1500.0" x="1130.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph39" class="macromolecule">
            <label text="Elongation Factor Ts&#xA;(MG_433_DIMER)"/>
            <bbox y="1608.0" x="1210.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph164" class="process">
            <bbox y="1398.0" x="1078.0" h="24.0" w="24.0"/>
            <port y="1410.0" x="1066.0" id="glyph164.1"/>
            <port y="1410.0" x="1114.0" id="glyph164.2"/>
        </glyph>
        <glyph id="glyph123" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1460.0" x="1320.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph162" class="process">
            <bbox y="1398.0" x="1258.0" h="24.0" w="24.0"/>
            <port y="1410.0" x="1246.0" id="glyph162.1"/>
            <port y="1410.0" x="1294.0" id="glyph162.2"/>
        </glyph>
        <glyph id="glyph10" class="complex">
            <label text="Active Ribosome + mRNA_pos1 + polypeptide_L1">
                <bbox y="1542.0" x="1489.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1260.0" x="1475.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 1"/>
                <bbox y="1340.0" x="1670.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1332.0" x="1672.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph23" class="complex">
                <bbox y="1280.0" x="1495.0" h="180.0" w="170.0"/>
                <glyph id="glyph92" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1290.0" x="1510.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph54" class="complex">
                    <label text="70S">
                        <bbox y="1392.0" x="1564.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1360.0" x="1525.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph94" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1470.0" x="1510.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 1"/>
                <bbox y="1440.0" x="1670.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1432.0" x="1678.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph42" class="macromolecule">
            <label text="Elongation Factor G&#xA;(MG_089_DIMER)"/>
            <bbox y="1608.0" x="1810.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph70" class="complex">
            <label text="PRO-tRNA&#xA;(MG484)">
                <bbox y="382.5" x="2912.0" h="35.0" w="76.0"/>
            </label>
            <bbox y="360.0" x="2895.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph59" class="complex">
            <label text="GLU-tRNA&#xA;(MG513)">
                <bbox y="372.5" x="1833.0" h="35.0" w="74.0"/>
            </label>
            <bbox y="350.0" x="1815.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph50" class="complex">
            <label text="GLN-tRNA&#xA;(MG502)">
                <bbox y="472.5" x="1823.0" h="35.0" w="74.0"/>
            </label>
            <bbox y="450.0" x="1805.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph66" class="complex">
            <label text="ASN-tRNA&#xA;(MG514)">
                <bbox y="932.5" x="1783.5" h="35.0" w="73.0"/>
            </label>
            <bbox y="910.0" x="1765.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph71" class="complex">
            <label text="PHE-tRNA&#xA;(MG490)">
                <bbox y="372.5" x="2793.5" h="35.0" w="73.0"/>
            </label>
            <bbox y="350.0" x="2775.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph57" class="complex">
            <label text="HIS-tRNA&#xA;(MG518)">
                <bbox y="362.5" x="2116.5" h="35.0" w="67.0"/>
            </label>
            <bbox y="340.0" x="2095.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph62" class="complex">
            <label text="TYR-tRNA&#xA;(MG503)">
                <bbox y="762.5" x="2943.0" h="35.0" w="74.0"/>
            </label>
            <bbox y="740.0" x="2925.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph60" class="complex">
            <label text="MET-tRNA&#xA;(MG485)">
                <bbox y="362.5" x="2672.5" h="35.0" w="75.0"/>
            </label>
            <bbox y="340.0" x="2655.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph67" class="complex">
            <label text="VAL-tRNA&#xA;(MG511)">
                <bbox y="852.5" x="2944.0" h="35.0" w="72.0"/>
            </label>
            <bbox y="830.0" x="2925.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph65" class="complex">
            <label text="CYS-tRNA&#xA;(MG483)">
                <bbox y="652.5" x="1793.0" h="35.0" w="74.0"/>
            </label>
            <bbox y="630.0" x="1775.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph58" class="complex">
            <label text="ALA-tRNA&#xA;(MG471)">
                <bbox y="842.5" x="1784.0" h="35.0" w="72.0"/>
            </label>
            <bbox y="820.0" x="1765.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph53" class="complex">
            <label text="ASP-tRNA&#xA;(MG489)">
                <bbox y="562.5" x="1793.5" h="35.0" w="73.0"/>
            </label>
            <bbox y="540.0" x="1775.0" h="80.0" w="110.0"/>
        </glyph>
        <glyph id="glyph37" class="complex">
            <label text="LYS-tRNA&#xA;(MG501&amp;MG509)">
                <bbox y="362.5" x="2520.0" h="35.0" w="120.0"/>
            </label>
            <bbox y="340.0" x="2515.0" h="80.0" w="130.0"/>
        </glyph>
        <glyph id="glyph36" class="complex">
            <label text="ILE-tRNA&#xA;(MG472&amp;MG486)">
                <bbox y="362.5" x="2220.0" h="35.0" w="120.0"/>
            </label>
            <bbox y="340.0" x="2215.0" h="80.0" w="130.0"/>
        </glyph>
        <glyph id="glyph31" class="complex">
            <label text="LEU-tRNA&#xA;(MG500&amp;MG508&amp;&#xA;MG519&amp;MG520)">
                <bbox y="354.0" x="2368.0" h="52.0" w="124.0"/>
            </label>
            <bbox y="340.0" x="2355.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph28" class="complex">
            <label text="SER-tRNA&#xA;(MG475&amp;MG487&amp;&#xA;MG506&amp;MG507)">
                <bbox y="464.0" x="2928.0" h="52.0" w="124.0"/>
            </label>
            <bbox y="450.0" x="2915.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph30" class="complex">
            <label text="THR-tRNA&#xA;(MG479&amp;MG510&amp;&#xA;MG512)">
                <bbox y="564.0" x="2938.0" h="52.0" w="124.0"/>
            </label>
            <bbox y="550.0" x="2925.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph29" class="complex">
            <label text="GLY-tRNA&#xA;(MG493&amp;MG499)">
                <bbox y="362.5" x="1950.0" h="35.0" w="120.0"/>
            </label>
            <bbox y="340.0" x="1935.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph32" class="complex">
            <label text="TRP-tRNA&#xA;(MG496&amp;MG504)">
                <bbox y="672.5" x="2940.0" h="35.0" w="120.0"/>
            </label>
            <bbox y="650.0" x="2925.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph27" class="complex">
            <label text="ARG-tRNA&#xA;(MG492&amp;MG495&amp;&#xA;MG497&amp;MG523)">
                <bbox y="744.0" x="1758.0" h="52.0" w="124.0"/>
            </label>
            <bbox y="730.0" x="1735.0" h="80.0" w="170.0"/>
        </glyph>
        <glyph id="glyph104" orientation="left" class="tag">
            <label text="mRNA&#xA;sequence&#xA;dependent"/>
            <bbox y="940.0" x="2636.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph97" class="complex">
            <label text="30S&#xA;(RIBOSOME_30S)">
                <bbox y="2204.5" x="5845.5" h="31.0" w="109.0"/>
            </label>
            <bbox y="2190.0" x="5845.0" h="60.0" w="110.0"/>
        </glyph>
        <glyph id="glyph98" class="complex">
            <label text="50S&#xA;(RIBOSOME_50S)">
                <bbox y="2204.5" x="5685.5" h="31.0" w="109.0"/>
            </label>
            <bbox y="2190.0" x="5685.0" h="60.0" w="110.0"/>
        </glyph>
        <glyph id="glyph142" class="simple chemical">
            <label text="H+"/>
            <bbox y="1450.0" x="2590.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph128" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1520.0" x="2550.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph134" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1480.0" x="2740.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph145" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1350.0" x="2340.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph136" class="simple chemical">
            <label text="H2O"/>
            <bbox y="1290.0" x="2380.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph44" class="macromolecule">
            <label text="Elongation Factor Ts&#xA;(MG_433_DIMER)"/>
            <bbox y="1608.0" x="2630.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph43" class="macromolecule">
            <label text="Elongation Factor Tu&#xA;(MG_451_DIMER)"/>
            <bbox y="1608.0" x="2450.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph3" class="complex">
            <label text="Active Ribosome + mRNA_pos2 + polypeptide_L1">
                <bbox y="1542.0" x="1999.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1260.0" x="1985.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 2"/>
                <bbox y="1340.0" x="2180.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1332.0" x="2182.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 1"/>
                <bbox y="1440.0" x="2180.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1432.0" x="2188.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph85" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1470.0" x="2020.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph18" class="complex">
                <bbox y="1280.0" x="2005.0" h="180.0" w="170.0"/>
                <glyph id="glyph78" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1290.0" x="2020.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph51" class="complex">
                    <label text="70S">
                        <bbox y="1392.0" x="2074.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1360.0" x="2035.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph45" class="macromolecule">
            <label text="Elongation Factor G&#xA;(MG_089_DIMER)"/>
            <bbox y="1618.0" x="3220.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph152" class="process">
            <bbox y="1408.0" x="2678.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="2666.0" id="glyph152.1"/>
            <port y="1420.0" x="2714.0" id="glyph152.2"/>
        </glyph>
        <glyph id="glyph8" class="complex">
            <label text="Active Ribosome + mRNA_pos2 + polypeptide_L2">
                <bbox y="1552.0" x="2899.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1270.0" x="2885.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 2"/>
                <bbox y="1350.0" x="3080.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1342.0" x="3082.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 2"/>
                <bbox y="1450.0" x="3080.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1442.0" x="3088.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph81" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1480.0" x="2920.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph13" class="complex">
                <bbox y="1290.0" x="2905.0" h="180.0" w="170.0"/>
                <glyph id="glyph84" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1300.0" x="2920.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph63" class="complex">
                    <label text="70S">
                        <bbox y="1402.0" x="2974.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1370.0" x="2935.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph35" class="macromolecule">
            <label text="Elongation Factor P&#xA;(MG_026_MONOMER)"/>
            <bbox y="1610.0" x="2270.0" h="80.0" w="140.0"/>
        </glyph>
        <glyph id="glyph166" class="process">
            <bbox y="1408.0" x="2498.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="2534.0" id="glyph166.2"/>
            <port y="1420.0" x="2486.0" id="glyph166.1"/>
        </glyph>
        <glyph id="glyph139" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1480.0" x="4160.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph130" class="simple chemical">
            <label text="H+"/>
            <bbox y="1450.0" x="4010.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph129" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1520.0" x="3970.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph131" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1350.0" x="3760.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph140" class="simple chemical">
            <label text="H2O"/>
            <bbox y="1290.0" x="3800.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph41" class="macromolecule">
            <label text="Elongation Factor Tu&#xA;(MG_451_DIMER)"/>
            <bbox y="1608.0" x="3870.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph46" class="macromolecule">
            <label text="Elongation Factor Ts&#xA;(MG_433_DIMER)"/>
            <bbox y="1608.0" x="4050.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph158" class="process">
            <bbox y="1408.0" x="4098.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="4134.0" id="glyph158.2"/>
            <port y="1420.0" x="4086.0" id="glyph158.1"/>
        </glyph>
        <glyph id="glyph47" class="macromolecule">
            <label text="Elongation Factor G&#xA;(MG_089_DIMER)"/>
            <bbox y="1618.0" x="4640.0" h="80.0" w="120.0"/>
        </glyph>
        <glyph id="glyph11" class="complex">
            <label text="Active Ribosome + mRNA_pos3 + polypeptide_L3">
                <bbox y="1552.0" x="4319.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1270.0" x="4305.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 3"/>
                <bbox y="1350.0" x="4500.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1342.0" x="4502.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 3"/>
                <bbox y="1450.0" x="4500.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1442.0" x="4508.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph83" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1480.0" x="4340.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph17" class="complex">
                <bbox y="1290.0" x="4325.0" h="180.0" w="170.0"/>
                <glyph id="glyph79" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1300.0" x="4340.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph52" class="complex">
                    <label text="70S">
                        <bbox y="1402.0" x="4394.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1370.0" x="4355.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="complex">
            <label text="Active Ribosome + mRNA_pos3 + polypeptide_L2">
                <bbox y="1552.0" x="3409.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1270.0" x="3395.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 3"/>
                <bbox y="1350.0" x="3590.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1342.0" x="3592.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 2"/>
                <bbox y="1450.0" x="3590.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1442.0" x="3598.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph88" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1480.0" x="3430.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph14" class="complex">
                <bbox y="1290.0" x="3415.0" h="180.0" w="170.0"/>
                <glyph id="glyph95" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1300.0" x="3430.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph69" class="complex">
                    <label text="70S">
                        <bbox y="1402.0" x="3484.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1370.0" x="3445.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph150" class="or">
            <bbox y="949.0" x="2399.0" h="42.0" w="42.0"/>
            <port y="970.0" x="2462.0" id="glyph150.2"/>
        </glyph>
        <glyph id="glyph163" class="process">
            <bbox y="1408.0" x="3918.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="3954.0" id="glyph163.2"/>
            <port y="1420.0" x="3906.0" id="glyph163.1"/>
        </glyph>
        <glyph id="glyph6" class="complex">
            <label text="Active Ribosome + mRNA_pos4 + polypeptide_L3">
                <bbox y="1552.0" x="4829.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1270.0" x="4815.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos 4"/>
                <bbox y="1350.0" x="5010.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1342.0" x="5012.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length 3"/>
                <bbox y="1450.0" x="5010.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1442.0" x="5018.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph87" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1480.0" x="4850.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph24" class="complex">
                <bbox y="1290.0" x="4835.0" h="180.0" w="170.0"/>
                <glyph id="glyph82" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1300.0" x="4850.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph49" class="complex">
                    <label text="70S">
                        <bbox y="1402.0" x="4904.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1370.0" x="4865.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph33" orientation="down" class="tag">
            <label text="Repeat process&#xA;over length&#xA;of protein"/>
            <bbox y="1150.0" x="5170.0" h="100.0" w="120.0"/>
        </glyph>
        <glyph id="glyph157" class="omitted process">
            <bbox y="1408.0" x="5218.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="5254.0" id="glyph157.2"/>
            <port y="1420.0" x="5206.0" id="glyph157.1"/>
        </glyph>
        <glyph id="glyph0" class="macromolecule">
            <label text="protein X&#xA;i = numProtLength"/>
            <bbox y="1900.0" x="5490.0" h="80.0" w="140.0"/>
            <glyph id="glyph0a" class="unit of information">
                <label text="prot"/>
                <bbox y="1892.0" x="5508.5" h="16.0" w="33.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph9" class="complex">
            <label text="Active Ribosome + mRNA_posn + polypeptide_Ln">
                <bbox y="1972.0" x="5679.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1690.0" x="5665.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos n"/>
                <bbox y="1770.0" x="5860.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1762.0" x="5862.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph93" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1900.0" x="5700.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph15" class="complex">
                <bbox y="1710.0" x="5685.0" h="180.0" w="170.0"/>
                <glyph id="glyph73" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1720.0" x="5700.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph48" class="complex">
                    <label text="70S">
                        <bbox y="1822.0" x="5754.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1790.0" x="5715.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph80" class="macromolecule">
            <label text="Ribosome&#xA;recycling factor&#xA;(MG_435_MONOMER)"/>
            <bbox y="2060.0" x="5590.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph id="glyph167" orientation="vertical" class="dissociation">
            <bbox y="2078.0" x="5808.0" h="24.0" w="24.0"/>
            <port y="2114.0" x="5820.0" id="glyph167.2"/>
            <port y="2066.0" x="5820.0" id="glyph167.1"/>
        </glyph>
        <glyph id="glyph26" class="complex">
            <label text="30S (RIBOSOME_30S)">
                <bbox y="222.0" x="143.0" h="16.0" w="134.0"/>
            </label>
            <bbox y="140.0" x="125.0" h="100.0" w="170.0"/>
            <glyph id="glyph101" class="nucleic acid feature">
                <label text="16S rRNA"/>
                <bbox y="150.0" x="156.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph20" class="complex">
            <label text="50S (RIBOSOME_50S)">
                <bbox y="482.0" x="143.0" h="16.0" w="134.0"/>
            </label>
            <bbox y="320.0" x="125.0" h="180.0" w="170.0"/>
            <glyph id="glyph103" class="nucleic acid feature">
                <label text="5S rRNA"/>
                <bbox y="340.0" x="156.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph102" class="nucleic acid feature">
                <label text="23S rRNA"/>
                <bbox y="410.0" x="156.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph151" class="association">
            <bbox y="298.0" x="418.0" h="24.0" w="24.0"/>
            <port y="310.0" x="406.0" id="glyph151.1"/>
            <port y="310.0" x="454.0" id="glyph151.2"/>
        </glyph>
        <glyph id="glyph25" class="complex">
            <label text="70S">
                <bbox y="372.0" x="584.5" h="16.0" w="31.0"/>
            </label>
            <bbox y="230.0" x="525.0" h="160.0" w="150.0"/>
            <glyph id="glyph100" class="complex">
                <label text="50S&#xA;(RIBOSOME_50S)">
                    <bbox y="324.5" x="545.5" h="31.0" w="109.0"/>
                </label>
                <bbox y="310.0" x="545.0" h="60.0" w="110.0"/>
            </glyph>
            <glyph id="glyph99" class="complex">
                <label text="30S&#xA;(RIBOSOME_30S)">
                    <bbox y="254.5" x="545.5" h="31.0" w="109.0"/>
                </label>
                <bbox y="240.0" x="545.0" h="60.0" w="110.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph149" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1300.0" x="1800.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph147" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1450.0" x="1910.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph165" class="process">
            <bbox y="1398.0" x="1858.0" h="24.0" w="24.0"/>
            <port y="1410.0" x="1846.0" id="glyph165.1"/>
            <port y="1410.0" x="1894.0" id="glyph165.2"/>
        </glyph>
        <glyph id="glyph148" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1520.0" x="1880.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph143" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1300.0" x="3210.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph138" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1450.0" x="3320.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph161" class="process">
            <bbox y="1408.0" x="3268.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="3304.0" id="glyph161.2"/>
            <port y="1420.0" x="3256.0" id="glyph161.1"/>
        </glyph>
        <glyph id="glyph127" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1520.0" x="3290.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph146" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1440.0" x="4740.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph133" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1510.0" x="4710.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph141" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1290.0" x="4630.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph160" class="process">
            <bbox y="1408.0" x="4688.0" h="24.0" w="24.0"/>
            <port y="1420.0" x="4724.0" id="glyph160.2"/>
            <port y="1420.0" x="4676.0" id="glyph160.1"/>
        </glyph>
        <glyph id="glyph89" class="macromolecule">
            <label text="Peptide chain&#xA;release factor 1&#xA;(MG_258_MONOMER)"/>
            <bbox y="1657.0" x="5240.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph id="glyph7" class="complex">
            <label text="Active Ribosome + mRNA_posn + polypeptide_Ln">
                <bbox y="1552.0" x="5349.0" h="16.0" w="282.0"/>
            </label>
            <bbox y="1270.0" x="5335.0" h="300.0" w="310.0"/>
            <glyph id="glyph1" class="nucleic acid feature">
                <label text="mRNA X&#xA;pos n"/>
                <bbox y="1350.0" x="5530.0" h="60.0" w="100.0"/>
                <glyph id="glyph1a" class="unit of information">
                    <label text="mRNA"/>
                    <bbox y="1342.0" x="5532.5" h="16.0" w="45.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph0" class="macromolecule">
                <label text="polypeptide X&#xA;length n"/>
                <bbox y="1450.0" x="5530.0" h="60.0" w="100.0"/>
                <glyph id="glyph0a" class="unit of information">
                    <label text="prot"/>
                    <bbox y="1442.0" x="5538.5" h="16.0" w="33.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph76" class="macromolecule">
                <label text="IF2&#xA;(MG_142_MONOMER)"/>
                <bbox y="1480.0" x="5370.0" h="60.0" w="140.0"/>
            </glyph>
            <glyph id="glyph16" class="complex">
                <bbox y="1290.0" x="5355.0" h="180.0" w="170.0"/>
                <glyph id="glyph91" class="macromolecule">
                    <label text="IF3&#xA;(MG_196_MONOMER)"/>
                    <bbox y="1300.0" x="5370.0" h="60.0" w="140.0"/>
                </glyph>
                <glyph id="glyph56" class="complex">
                    <label text="70S">
                        <bbox y="1402.0" x="5424.5" h="16.0" w="31.0"/>
                    </label>
                    <bbox y="1370.0" x="5385.0" h="80.0" w="110.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph156" class="dissociation">
            <bbox y="1828.0" x="5478.0" h="24.0" w="24.0"/>
            <port y="1840.0" x="5514.0" id="glyph156.2"/>
        </glyph>
        <glyph id="glyph125" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1600.0" x="5400.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph144" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1690.0" x="5560.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph153" orientation="vertical" class="process">
            <bbox y="1675.0" x="5478.0" h="24.0" w="24.0"/>
            <port y="1663.0" x="5490.0" id="glyph153.1"/>
            <port y="1711.0" x="5490.0" id="glyph153.2"/>
        </glyph>
        <glyph id="glyph124" class="simple chemical">
            <label text="Pi"/>
            <bbox y="1760.0" x="5510.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph154.1" source="glyph77" id="arc0" class="consumption">
            <start y="250.0" x="782.0"/>
            <end y="310.0" x="806.0"/>
        </arc>
        <arc target="glyph154.1" source="glyph25" id="arc1" class="consumption">
            <start y="310.0" x="675.0"/>
            <end y="310.0" x="806.0"/>
        </arc>
        <arc target="glyph21" source="glyph154.2" id="arc2" class="production">
            <start y="310.0" x="854.0"/>
            <end y="370.0" x="866.0"/>
        </arc>
        <arc target="glyph2.1" source="glyph21" id="arc3" class="consumption">
            <start y="538.0" x="835.0"/>
            <end y="616.0" x="750.0"/>
        </arc>
        <arc target="glyph2.1" source="glyph1" id="arc4" class="consumption">
            <start y="588.0" x="700.0"/>
            <end y="616.0" x="750.0"/>
        </arc>
        <arc target="glyph12" source="glyph2.2" id="arc5" class="production">
            <start y="664.0" x="750.0"/>
            <end y="690.0" x="750.0"/>
        </arc>
        <arc target="glyph159.1" source="glyph12" id="arc6" class="consumption">
            <start y="930.0" x="750.0"/>
            <end y="1046.0" x="750.0"/>
        </arc>
        <arc target="glyph159.1" source="glyph90" id="arc7" class="consumption">
            <start y="1024.7693" x="810.0"/>
            <end y="1046.0" x="750.0"/>
        </arc>
        <arc target="glyph159.1" source="glyph74" id="arc8" class="consumption">
            <start y="1024.7693" x="690.0"/>
            <end y="1046.0" x="750.0"/>
        </arc>
        <arc target="glyph4" source="glyph159.2" id="arc9" class="production">
            <start y="1094.0" x="750.0"/>
            <end y="1260.0" x="750.0"/>
        </arc>
        <arc target="glyph38" source="glyph159.2" id="arc10" class="production">
            <start y="1094.0" x="750.0"/>
            <end y="1150.0" x="626.36365"/>
        </arc>
        <arc target="glyph164" source="glyph40" id="arc11" class="catalysis">
            <start y="1608.0" x="1090.0"/>
            <end y="1422.0" x="1090.0"/>
        </arc>
        <arc target="glyph164.1" source="glyph4" id="arc12" class="consumption">
            <start y="1410.0" x="905.0"/>
            <end y="1410.0" x="1066.0"/>
        </arc>
        <arc target="glyph164.1" source="glyph68" id="arc13" class="consumption">
            <start y="1460.0" x="1023.7778"/>
            <end y="1410.0" x="1066.0"/>
        </arc>
        <arc target="glyph164.1" source="glyph137" id="arc14" class="consumption">
            <start y="1324.6819" x="1007.053"/>
            <end y="1410.0" x="1066.0"/>
        </arc>
        <arc target="glyph164.1" source="glyph132" id="arc15" class="consumption">
            <start y="1371.8749" x="977.54974"/>
            <end y="1410.0" x="1066.0"/>
        </arc>
        <arc target="glyph135" source="glyph164.2" id="arc16" class="production">
            <start y="1410.0" x="1114.0"/>
            <end y="1447.5859" x="1172.689"/>
        </arc>
        <arc target="glyph126" source="glyph164.2" id="arc17" class="production">
            <start y="1410.0" x="1114.0"/>
            <end y="1504.0867" x="1144.8839"/>
        </arc>
        <arc target="glyph162" source="glyph39" id="arc18" class="catalysis">
            <start y="1608.0" x="1270.0"/>
            <end y="1422.0" x="1270.0"/>
        </arc>
        <arc target="glyph162.1" source="glyph164" id="arc19" class="consumption">
            <start y="1410.0" x="1102.0"/>
            <end y="1410.0" x="1246.0"/>
        </arc>
        <arc target="glyph123" source="glyph162.2" id="arc20" class="production">
            <start y="1410.0" x="1294.0"/>
            <end y="1468.7867" x="1328.7867"/>
        </arc>
        <arc target="glyph10" source="glyph162.2" id="arc21" class="production">
            <start y="1410.0" x="1294.0"/>
            <end y="1410.0" x="1475.0"/>
        </arc>
        <arc target="glyph165.1" source="glyph10" id="arc22" class="consumption">
            <start y="1410.0" x="1785.0"/>
            <end y="1410.0" x="1846.0"/>
        </arc>
        <arc target="glyph3" source="glyph165.2" id="arc23" class="production">
            <start y="1410.0" x="1894.0"/>
            <end y="1410.0" x="1985.0"/>
        </arc>
        <arc target="glyph165" source="glyph42" id="arc24" class="catalysis">
            <start y="1608.0" x="1870.0"/>
            <end y="1422.0" x="1870.0"/>
        </arc>
        <arc target="glyph150" source="glyph70" id="arc25" class="consumption">
            <start y="440.0" x="2912.8071"/>
            <end y="949.0" x="2439.5264"/>
        </arc>
        <arc target="glyph150" source="glyph59" id="arc26" class="consumption">
            <start y="430.0" x="1907.931"/>
            <end y="949.0" x="2400.0862"/>
        </arc>
        <arc target="glyph150" source="glyph50" id="arc27" class="consumption">
            <start y="530.0" x="1906.6666"/>
            <end y="952.0" x="2399.0"/>
        </arc>
        <arc target="glyph150" source="glyph66" id="arc28" class="consumption">
            <start y="951.8333" x="1875.0"/>
            <end y="969.3" x="2399.0"/>
        </arc>
        <arc target="glyph150" source="glyph71" id="arc29" class="consumption">
            <start y="430.0" x="2801.724"/>
            <end y="949.0" x="2434.8447"/>
        </arc>
        <arc target="glyph150" source="glyph57" id="arc30" class="consumption">
            <start y="420.0" x="2168.3052"/>
            <end y="949.0" x="2410.39"/>
        </arc>
        <arc target="glyph150" source="glyph62" id="arc31" class="consumption">
            <start y="798.6607" x="2925.0"/>
            <end y="962.875" x="2441.0"/>
        </arc>
        <arc target="glyph150" source="glyph60" id="arc32" class="consumption">
            <start y="420.0" x="2690.3389"/>
            <end y="949.0" x="2430.322"/>
        </arc>
        <arc target="glyph150" source="glyph67" id="arc33" class="consumption">
            <start y="879.8214" x="2925.0"/>
            <end y="966.25" x="2441.0"/>
        </arc>
        <arc target="glyph150" source="glyph65" id="arc34" class="consumption">
            <start y="697.9661" x="1885.0"/>
            <end y="959.322" x="2399.0"/>
        </arc>
        <arc target="glyph150" source="glyph58" id="arc35" class="consumption">
            <start y="870.0833" x="1875.0"/>
            <end y="966.15" x="2399.0"/>
        </arc>
        <arc target="glyph150" source="glyph53" id="arc36" class="consumption">
            <start y="616.35596" x="1885.0"/>
            <end y="956.11865" x="2399.0"/>
        </arc>
        <arc target="glyph150" source="glyph37" id="arc37" class="consumption">
            <start y="420.0" x="2569.1526"/>
            <end y="949.0" x="2425.6948"/>
        </arc>
        <arc target="glyph150" source="glyph36" id="arc38" class="consumption">
            <start y="420.0" x="2289.4915"/>
            <end y="949.0" x="2415.0168"/>
        </arc>
        <arc target="glyph150" source="glyph31" id="arc39" class="consumption">
            <start y="420.0" x="2429.322"/>
            <end y="949.0" x="2420.356"/>
        </arc>
        <arc target="glyph150" source="glyph28" id="arc40" class="consumption">
            <start y="530.0" x="2942.5"/>
            <end y="952.3158" x="2441.0"/>
        </arc>
        <arc target="glyph150" source="glyph30" id="arc41" class="consumption">
            <start y="630.0" x="2938.9473"/>
            <end y="956.2414" x="2441.0"/>
        </arc>
        <arc target="glyph150" source="glyph29" id="arc42" class="consumption">
            <start y="420.0" x="2037.7966"/>
            <end y="949.0" x="2405.4067"/>
        </arc>
        <arc target="glyph150" source="glyph32" id="arc43" class="consumption">
            <start y="726.2069" x="2925.0"/>
            <end y="959.86206" x="2441.0"/>
        </arc>
        <arc target="glyph150" source="glyph27" id="arc44" class="consumption">
            <start y="798.3333" x="1905.0"/>
            <end y="963.0" x="2399.0"/>
        </arc>
        <arc target="glyph150.2" source="glyph104" id="arc45" class="logic arc">
            <start y="970.0" x="2636.0"/>
            <end y="970.0" x="2462.0"/>
        </arc>
        <arc target="glyph97" source="glyph167.2" id="arc46" class="production">
            <start y="2114.0" x="5820.0"/>
            <end y="2190.0" x="5881.5386"/>
        </arc>
        <arc target="glyph98" source="glyph167.2" id="arc47" class="production">
            <start y="2114.0" x="5820.0"/>
            <end y="2190.0" x="5758.4614"/>
        </arc>
        <arc target="glyph142" source="glyph166.2" id="arc48" class="production">
            <start y="1420.0" x="2534.0"/>
            <end y="1465.6344" x="2593.663"/>
        </arc>
        <arc target="glyph128" source="glyph166.2" id="arc49" class="production">
            <start y="1420.0" x="2534.0"/>
            <end y="1523.5858" x="2565.777"/>
        </arc>
        <arc target="glyph152.1" source="glyph166" id="arc50" class="consumption">
            <start y="1420.0" x="2522.0"/>
            <end y="1420.0" x="2666.0"/>
        </arc>
        <arc target="glyph134" source="glyph152.2" id="arc51" class="production">
            <start y="1420.0" x="2714.0"/>
            <end y="1487.5778" x="2750.069"/>
        </arc>
        <arc target="glyph166.1" source="glyph145" id="arc52" class="consumption">
            <start y="1389.7797" x="2398.361"/>
            <end y="1420.0" x="2486.0"/>
        </arc>
        <arc target="glyph166.1" source="glyph136" id="arc53" class="consumption">
            <start y="1343.8849" x="2428.1526"/>
            <end y="1420.0" x="2486.0"/>
        </arc>
        <arc target="glyph152" source="glyph44" id="arc54" class="catalysis">
            <start y="1608.0" x="2690.0"/>
            <end y="1432.0" x="2690.0"/>
        </arc>
        <arc target="glyph166" source="glyph43" id="arc55" class="catalysis">
            <start y="1608.0" x="2510.0"/>
            <end y="1432.0" x="2510.0"/>
        </arc>
        <arc target="glyph166.1" source="glyph3" id="arc56" class="consumption">
            <start y="1414.4797" x="2295.0"/>
            <end y="1420.0" x="2486.0"/>
        </arc>
        <arc target="glyph166.1" source="glyph150" id="arc57" class="consumption">
            <start y="991.0" x="2423.08"/>
            <end y="1420.0" x="2486.0"/>
        </arc>
        <arc target="glyph5" source="glyph161.2" id="arc58" class="production">
            <start y="1420.0" x="3304.0"/>
            <end y="1420.0" x="3395.0"/>
        </arc>
        <arc target="glyph161" source="glyph45" id="arc59" class="catalysis">
            <start y="1618.0" x="3280.0"/>
            <end y="1432.0" x="3280.0"/>
        </arc>
        <arc target="glyph161.1" source="glyph8" id="arc60" class="consumption">
            <start y="1420.0" x="3195.0"/>
            <end y="1420.0" x="3256.0"/>
        </arc>
        <arc target="glyph8" source="glyph152.2" id="arc61" class="production">
            <start y="1420.0" x="2714.0"/>
            <end y="1420.0" x="2885.0"/>
        </arc>
        <arc target="glyph166" source="glyph35" id="arc62" class="catalysis">
            <start y="1610.0" x="2369.5652"/>
            <end y="1432.0" x="2501.1304"/>
        </arc>
        <arc target="glyph139" source="glyph158.2" id="arc63" class="production">
            <start y="1420.0" x="4134.0"/>
            <end y="1487.5778" x="4170.069"/>
        </arc>
        <arc target="glyph11" source="glyph158.2" id="arc64" class="production">
            <start y="1420.0" x="4134.0"/>
            <end y="1420.0" x="4305.0"/>
        </arc>
        <arc target="glyph130" source="glyph163.2" id="arc65" class="production">
            <start y="1420.0" x="3954.0"/>
            <end y="1465.6344" x="4013.663"/>
        </arc>
        <arc target="glyph129" source="glyph163.2" id="arc66" class="production">
            <start y="1420.0" x="3954.0"/>
            <end y="1523.5858" x="3985.777"/>
        </arc>
        <arc target="glyph158.1" source="glyph163" id="arc67" class="consumption">
            <start y="1420.0" x="3942.0"/>
            <end y="1420.0" x="4086.0"/>
        </arc>
        <arc target="glyph6" source="glyph160.2" id="arc68" class="production">
            <start y="1420.0" x="4724.0"/>
            <end y="1420.0" x="4815.0"/>
        </arc>
        <arc target="glyph163.1" source="glyph131" id="arc69" class="consumption">
            <start y="1389.7797" x="3818.361"/>
            <end y="1420.0" x="3906.0"/>
        </arc>
        <arc target="glyph163.1" source="glyph140" id="arc70" class="consumption">
            <start y="1343.8849" x="3848.1526"/>
            <end y="1420.0" x="3906.0"/>
        </arc>
        <arc target="glyph163" source="glyph41" id="arc71" class="catalysis">
            <start y="1608.0" x="3930.0"/>
            <end y="1432.0" x="3930.0"/>
        </arc>
        <arc target="glyph158" source="glyph46" id="arc72" class="catalysis">
            <start y="1608.0" x="4110.0"/>
            <end y="1432.0" x="4110.0"/>
        </arc>
        <arc target="glyph160" source="glyph47" id="arc73" class="catalysis">
            <start y="1618.0" x="4700.0"/>
            <end y="1432.0" x="4700.0"/>
        </arc>
        <arc target="glyph160.1" source="glyph11" id="arc74" class="consumption">
            <start y="1420.0" x="4615.0"/>
            <end y="1420.0" x="4676.0"/>
        </arc>
        <arc target="glyph163.1" source="glyph5" id="arc75" class="consumption">
            <start y="1420.0" x="3705.0"/>
            <end y="1420.0" x="3906.0"/>
        </arc>
        <arc target="glyph163.1" source="glyph150" id="arc76" class="consumption">
            <start y="975.5082" x="2441.0"/>
            <next y="1130.0" x="3030.0"/>
            <next y="1130.0" x="3830.0"/>
            <end y="1420.0" x="3906.0"/>
        </arc>
        <arc target="glyph7" source="glyph157.2" id="arc77" class="production">
            <start y="1420.0" x="5254.0"/>
            <end y="1420.0" x="5335.0"/>
        </arc>
        <arc target="glyph157.1" source="glyph6" id="arc78" class="consumption">
            <start y="1420.0" x="5125.0"/>
            <end y="1420.0" x="5206.0"/>
        </arc>
        <arc target="glyph157" source="glyph33" id="arc79" class="logic arc">
            <start y="1250.0" x="5230.0"/>
            <end y="1408.0" x="5230.0"/>
        </arc>
        <arc target="glyph9" source="glyph156.2" id="arc80" class="production">
            <start y="1840.0" x="5514.0"/>
            <end y="1840.0" x="5665.0"/>
        </arc>
        <arc target="glyph0" source="glyph156.2" id="arc81" class="production">
            <start y="1840.0" x="5514.0"/>
            <end y="1900.0" x="5532.0"/>
        </arc>
        <arc target="glyph167.1" source="glyph9" id="arc82" class="consumption">
            <start y="1990.0" x="5820.0"/>
            <end y="2066.0" x="5820.0"/>
        </arc>
        <arc target="glyph167" source="glyph80" id="arc83" class="catalysis">
            <start y="2090.0" x="5730.0"/>
            <end y="2090.0" x="5808.0"/>
        </arc>
        <arc target="glyph151.1" source="glyph26" id="arc84" class="consumption">
            <start y="240.0" x="291.66666"/>
            <end y="310.0" x="406.0"/>
        </arc>
        <arc target="glyph151.1" source="glyph20" id="arc85" class="consumption">
            <start y="366.63266" x="295.0"/>
            <end y="310.0" x="406.0"/>
        </arc>
        <arc target="glyph25" source="glyph151.2" id="arc86" class="production">
            <start y="310.0" x="454.0"/>
            <end y="310.0" x="525.0"/>
        </arc>
        <arc target="glyph165.1" source="glyph149" id="arc87" class="consumption">
            <start y="1359.4175" x="1835.8835"/>
            <end y="1410.0" x="1846.0"/>
        </arc>
        <arc target="glyph147" source="glyph165.2" id="arc88" class="production">
            <start y="1410.0" x="1894.0"/>
            <end y="1458.7867" x="1918.7867"/>
        </arc>
        <arc target="glyph148" source="glyph165.2" id="arc89" class="production">
            <start y="1410.0" x="1894.0"/>
            <end y="1521.1543" x="1901.7584"/>
        </arc>
        <arc target="glyph161.1" source="glyph143" id="arc90" class="consumption">
            <start y="1359.5369" x="3245.251"/>
            <end y="1420.0" x="3256.0"/>
        </arc>
        <arc target="glyph138" source="glyph161.2" id="arc91" class="production">
            <start y="1420.0" x="3304.0"/>
            <end y="1460.4763" x="3327.2224"/>
        </arc>
        <arc target="glyph127" source="glyph161.2" id="arc92" class="production">
            <start y="1420.0" x="3304.0"/>
            <end y="1521.3267" x="3311.1775"/>
        </arc>
        <arc target="glyph146" source="glyph160.2" id="arc93" class="production">
            <start y="1420.0" x="4724.0"/>
            <end y="1452.5629" x="4745.588"/>
        </arc>
        <arc target="glyph133" source="glyph160.2" id="arc94" class="production">
            <start y="1420.0" x="4724.0"/>
            <end y="1511.5396" x="4730.513"/>
        </arc>
        <arc target="glyph160.1" source="glyph141" id="arc95" class="consumption">
            <start y="1349.6232" x="4664.7397"/>
            <end y="1420.0" x="4676.0"/>
        </arc>
        <arc target="glyph153" source="glyph89" id="arc96" class="catalysis">
            <start y="1687.0" x="5380.0"/>
            <end y="1687.0" x="5478.0"/>
        </arc>
        <arc target="glyph153.1" source="glyph7" id="arc97" class="consumption">
            <start y="1570.0" x="5490.0"/>
            <end y="1663.0" x="5490.0"/>
        </arc>
        <arc target="glyph156" source="glyph153.2" id="arc98" class="production">
            <start y="1711.0" x="5490.0"/>
            <next y="1770.0" x="5490.0"/>
            <end y="1828.0" x="5490.0"/>
        </arc>
        <arc target="glyph153.1" source="glyph125" id="arc99" class="consumption">
            <start y="1644.4575" x="5456.2866"/>
            <end y="1663.0" x="5490.0"/>
        </arc>
        <arc target="glyph144" source="glyph153.2" id="arc100" class="production">
            <start y="1711.0" x="5490.0"/>
            <end y="1710.5986" x="5561.511"/>
        </arc>
        <arc target="glyph124" source="glyph153.2" id="arc101" class="production">
            <start y="1711.0" x="5490.0"/>
            <end y="1763.0118" x="5526.899"/>
        </arc>
    </map>
</sbgn>
